# JavaTest

./: .gitignore  employee.ser  pom.xml
CoinCombination/src/main/java/net/terzeron/combination/: CoinCombinator.java
EmuleServerListUpdater/: .project  pom.xml
EmuleServerListUpdater/src/main/java/com/terzeron/java/: BrowserControl.java  Updater.java
EmuleServerListUpdater/src/main/java/net/terzeron/winapp/: BrowserControl.java  Updater.java
EncodingTest/: .project  pom.xml
EncodingTest/src/: EncodingSimulator.java
EncodingTest/src/main/java/com/terzeron/java/: EncodingSimulator.java
EncodingTest/src/main/java/net/terzeron/javatest/: EncodingSimulator.java
FileArranger/: .classpath  .project  pom.xml
FileArranger/src/main/java/com/terzeron/java/: Bicluster.java  Clusters.java  DataReader.java  Driver.java  FeedVector.java  Pair.java  PdfTextExtractor.java  Pearson.java  Tanamoto.java
FileArranger/src/main/java/net/terzeron/app/: Bicluster.java  Clusters.java  DataReader.java  Driver.java  FeedVector.java  Pair.java  PdfTextExtractor.java  Pearson.java  Tanamoto.java
FileArranger/src/test/java/com/terzeron/java/: BiclusterTest.java  ClustersTest.java
FileArranger/src/test/java/net/terzeron/app/: BiclusterTest.java  ClustersTest.java
HeadFirstDesignPattern/: .project  pom.xml
HeadFirstDesignPattern/src/main/java/net/terzeron/pattern/adapter/: Duck.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
HeadFirstDesignPattern/src/main/java/net/terzeron/pattern/command/: CeilingFan.java  CeilingFanHighCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  CeilingFanOnCommand.java  Command.java  GarageDoor.java  GarageDoorDownCommand.java  GarageDoorOpenCommand.java  GarageDoorUpCommand.java  (+12 more)
JAXBTest/: pom.xml
JAXBTest/src/main/java/com/terzeron/java/: GreetingListType.java  GreetingType.java  ObjectFactory.java
JDOMTest/: .project  pom.xml
JMXTest/: pom.xml
JMXTest/src/main/java/com/terzeron/java/: JMXClient.java
JMXTest/src/net/terzeron/jmx/: JMXClient.java
JPATest/: pom.xml
JPATest/src/main/java/com/terzeron/java/: DriverLicense.java  Employee.java  JPAImpl.java  Phone.java
JacksonStreamingAPITest/: pom.xml
JacksonStreamingAPITest/src/test/java/com/terzeron/java/: JacksonStreamingAPITest.java
JavaGrammarTest/: .gitignore  .project  pom.xml  testfile.txt
NoviceTest/src/net/terzeron/exception/: InvalidNumberException.java  Main.java  NotANumberException.java  NumberException.java
NoviceTest/src/net/terzeron/linkedList/: LinkLoopTest.java  Node.java
NoviceTest/src/net/terzeron/quiz/: CharacterSequence.java  Coordinate.java  Logic.java  Main.java  MinePower.java  NumberCombination.java  Permutation.java  RevPlus.java
PermutationGenerator/: .project  pom.xml
PermutationGenerator/src/main/java/com/terzeron/java/: PermutationGenerator.java
PermutationGenerator/src/net/terzeron/app/: PermutationGenerator.java
PowerMockitoTest/: pom.xml
PowerMockitoTest/src/test/java/com/terzeron/mockito/: MockitoTest.java
PowerMockitoTest/src/test/java/com/terzeron/powermockito/: CollaboratorWithFinalMethods.java  CollaboratorWithStaticMethods.java  PowerMockitoIntegrationTest.java
ProgrammingChallenges/: .project  pom.xml
ReflectionTest/: pom.xml
ReflectionTest/src/main/java/com/terzeron/java/: ReflectionTest.java  SampleBean.java
ReflectionTest/src/main/java/net/terzeron/javatest/: ReflectionTest.java  SampleBean.java
SQLiteJDBCTest/: .my.properties  .project  build.xml  pom.xml  test.db
SQLiteJDBCTest/src/main/java/: Test.java  Test1.java
SpringTest/: .classpath  .project  Profiler.java  pom.xml  test.db
SpringTest/src/main/java/old/: CountingConnectionMaker.java  CountingDaoFactory.java  DaoFactory.java  UserDaoConnectionCountingTest.java
SpringTest/src/main/java/springbook/user/dao/: DConnectionMaker.java  NConnectionMaker.java  UserDao.java  UserDaoTest.java
SpringTest/src/main/java/springbook/user/domain/: ConnectionMaker.java  DaoFactory.java  NConnectionMaker.java  User.java  UserDao.java  UserDaoTest.java
StreamTest/: pom.xml
StreamTest/src/main/java/com/terzeron/java/: Bar.java  Foo.java  Main.java  Person.java
StreamTest/src/main/java/net/terzeron/javatest/: Bar.java  Foo.java  Main.java  Person.java
ThreadTest/: pom.xml
ThreadTest/src/: RaceDemo.java
TomcatServletTest/: pom.xml
TomcatServletTest/src/: HelloWorld2.java
WTPJSPTest/WebContent/: tutorial.jsp
XstreamTest/: pom.xml
XstreamTest/src/main/java/com/terzeron/java/addressbook/: Person.java  PersonTest.java  PhoneNumber.java
XstreamTest/src/main/java/com/terzeron/java/birthday/: Birthday.java  BirthdayConverter.java  BirthdayConverterTest.java  Person.java
XstreamTest/src/main/java/com/terzeron/java/blog/: Author.java  AuthorConverter.java  AuthorConverterTest.java  Blog.java  Entry.java
XstreamTest/src/main/java/com/terzeron/java/date/: DateConverter.java  DateConverterTest.java
XstreamTest/src/main/java/com/terzeron/java/encoding/: EncodingTest.java
XstreamTest/src/main/java/com/terzeron/java/person/: Person.java  PersonConverter.java  PersonConverterTest.java
XstreamTest/src/main/java/net/terzeron/xstream/addressbook/: Person.java  PhoneNumber.java  TestDriver.java
XstreamTest/src/main/java/net/terzeron/xstream/birthday/: Birthday.java  BirthdayConverter.java  Person.java
XstreamTest/src/main/java/net/terzeron/xstream/blog/: Author.java  AuthorConverter.java  Blog.java  Entry.java  TestDriver.java
XstreamTest/src/main/java/net/terzeron/xstream/date/: DateConverter.java  TestDriver.java
XstreamTest/src/main/java/net/terzeron/xstream/encoding/: TestDriver.java
XstreamTest/src/main/java/net/terzeron/xstream/person/: Person.java  PersonConverter.java  TestDriver.java
XstreamTest/src/main/resources/: leagueRank.xml  temp.xml
iBatisTest/: .project  pom.xml  test.db
iBatisTest/src/main/java/: SqlMapConfig.xml  TradingSQLMap.xml  applicationContext.xml
old/Servers/: .classpath  .project  pom.xml
old/Servers/Tomcat v6.0 Server at localhost-config/: server.xml
(+344 files in other folders)
