<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.terzeron.java</groupId>
    <artifactId>JavaTest</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 빌드 방법
        Build > Build Artifacts 메뉴에서 All Artifacts나 개별 jar를 골라서 Build 실행 -->
    <!-- 실행 방법
        out 디렉토리에 jar들이 만들어짐 -->
    <modules>
        <module>EmuleServerListUpdater</module>
        <module>EncodingTest</module>
        <module>FileArranger</module>
        <module>JAXBTest</module>
        <module>JDOMTest</module>
        <module>JMXTest</module>
        <module>PermutationGenerator</module>
        <module>PowerMockitoTest</module>
        <module>ProgrammingChallenges</module>
        <module>ReflectionTest</module>
        <module>SQLiteJDBCTest</module>
        <module>StreamTest</module>
        <module>ThreadTest</module>
        <module>TomcatServletTest</module>
        <module>iBatisTest</module>
        <module>JacksonStreamingAPITest</module>
        <module>XstreamTest</module>
        <module>JPATest</module>
    </modules>
</project>
